[gd_scene load_steps=4 format=3 uid="uid://burgjh58niixw"]

[ext_resource type="Texture2D" uid="uid://brsy70u843wyn" path="res://Textures/bubble.png" id="1_bneht"]
[ext_resource type="Script" path="res://Bubble/Bubble_2.gd" id="2_c4bo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_regyd"]
radius = 70.0071

[node name="Bubble2" type="Area2D"]
script = ExtResource("2_c4bo6")

[node name="Bubble2" type="Sprite2D" parent="."]
modulate = Color(1, 0.796078, 0.317647, 1)
position = Vector2(3, 0)
scale = Vector2(0.289063, 0.289063)
texture = ExtResource("1_bneht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_regyd")

[node name="Timer" type="Timer" parent="."]
