[gd_scene load_steps=4 format=3 uid="uid://botbbg27fopdj"]

[ext_resource type="Script" path="res://bubble/bubble.gd" id="1_8id8y"]
[ext_resource type="Texture2D" uid="uid://x044bvb08dm6" path="res://Textures/dragon-ball-with-4-stars-logo-F11C43957B-seeklogo.com.png" id="2_uyw63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp84x"]
radius = 96.1301

[node name="Bubble" type="Area2D"]
script = ExtResource("1_8id8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.492631, 0.507212)
texture = ExtResource("2_uyw63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_jp84x")
