[gd_scene load_steps=4 format=3 uid="uid://con3irt5kb1lq"]

[ext_resource type="Script" path="res://Bubble/Bubble.gd" id="1_2ysjb"]
[ext_resource type="Texture2D" uid="uid://brsy70u843wyn" path="res://Textures/bubble.png" id="2_3in28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8ihf"]
radius = 115.741

[node name="Bubble" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2ysjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3in28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k8ihf")
