[gd_scene load_steps=3 format=3 uid="uid://cd5nxssueqosr"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_he6eo"]
[ext_resource type="AudioStream" uid="uid://bqlfagxpptc6y" path="res://Sfx/pop_04.wav" id="2_swx1n"]

[node name="Main" type="Node"]
script = ExtResource("1_he6eo")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(46, 251)
stream = ExtResource("2_swx1n")
